[gd_scene load_steps=4 format=3 uid="uid://cw1qjyympq0cs"]

[ext_resource type="Script" path="res://Scripts/GameScripts/Enemy_normal.gd" id="1_4euik"]
[ext_resource type="Texture2D" uid="uid://dr1rpp0n51nrn" path="res://assets/img/monster_rat.png" id="2_3nc2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15rv0"]
size = Vector2(65, 36)

[node name="Enemy_normal" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4euik")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_3nc2b")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, -2)
shape = SubResource("RectangleShape2D_15rv0")
