[gd_scene load_steps=4 format=3 uid="uid://cw1qjyympq0cs"]

[ext_resource type="Script" path="res://Scripts/GameScripts/Enemy_normal.gd" id="1_4euik"]
[ext_resource type="Texture2D" uid="uid://c8wqitxdc84c5" path="res://assets/img/recovery.png" id="1_mujo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15rv0"]
size = Vector2(90, 41)

[node name="Enemy_normal" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4euik")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mujo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_15rv0")
