[gd_scene load_steps=8 format=3 uid="uid://n71pj44frlcy"]

[ext_resource type="Script" path="res://Scripts/GameScripts/Game.gd" id="1_x62no"]
[ext_resource type="Script" path="res://Scripts/GameScripts/Camera2D.gd" id="3_lcjqh"]
[ext_resource type="Texture2D" uid="uid://bo33rewx8ucdb" path="res://assets/img/background.png" id="4_7moch"]
[ext_resource type="Texture2D" uid="uid://pjwp74caud4q" path="res://assets/img/cactus.png" id="4_jkdj0"]
[ext_resource type="Texture2D" uid="uid://b3xpjfwxxltka" path="res://assets/img/background_.jpg" id="5_y2lg4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qle7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsai3"]
size = Vector2(3000, 100)

[node name="World" type="Node2D"]
script = ExtResource("1_x62no")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("4_jkdj0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("3_lcjqh")

[node name="UI" type="CanvasLayer" parent="."]
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="UI"]
offset_top = 900.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Hp_text" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 14.0
offset_right = 86.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "Hp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hp_display" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 90.0
offset_right = 210.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atk_text" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 259.0
offset_top = -2.0
offset_right = 331.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 40
text = "Atk
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atk_display" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 363.0
offset_top = 2.0
offset_right = 435.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed_text" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 494.0
offset_top = 2.0
offset_right = 566.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 40
text = "Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed_display" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 665.0
offset_right = 737.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Firetime_text" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 799.0
offset_right = 973.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "Fire
duration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Firetime_display" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 1011.0
offset_top = 2.0
offset_right = 1083.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_text" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 1243.0
offset_right = 1356.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_display" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 1452.0
offset_top = 2.0
offset_right = 1524.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(6578, 474)
scale = Vector2(7.60453, 13.1553)
texture = ExtResource("4_7moch")

[node name="Background2" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_qle7m")
position = Vector2(960, 540)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_y2lg4")

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2400, 545)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wsai3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-482, 707)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wsai3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(985, 1382)
shape = SubResource("RectangleShape2D_wsai3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(959, -293)
shape = SubResource("RectangleShape2D_wsai3")
