[gd_scene load_steps=11 format=3 uid="uid://n71pj44frlcy"]

[ext_resource type="Script" path="res://Scripts/GameScripts/Game.gd" id="1_x62no"]
[ext_resource type="Texture2D" uid="uid://drtmsa1xt6qi" path="res://assets/img/sandtile.png" id="2_0dn8h"]
[ext_resource type="Script" path="res://Scripts/GameScripts/UI.gd" id="3_2nbfl"]
[ext_resource type="Script" path="res://Scripts/GameScripts/Camera2D.gd" id="3_lcjqh"]
[ext_resource type="Texture2D" uid="uid://cqk7ctdyqbc4f" path="res://assets/img/aim.png" id="4_tu6ce"]
[ext_resource type="AudioStream" uid="uid://mqefpd1c2mxm" path="res://assets/sound/gunfire.mp3" id="6_8i1q1"]
[ext_resource type="AudioStream" uid="uid://b7abus5lh4s4w" path="res://assets/sound/damage.mp3" id="7_r0myw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rk0bl"]
bg_color = Color(0.247059, 0.670588, 0.992157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebyot"]
bg_color = Color(0, 0.807843, 0.364706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsai3"]
size = Vector2(3000, 537)

[node name="World" type="Node2D"]
script = ExtResource("1_x62no")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_2nbfl")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="UI"]
offset_top = 900.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Hp_text" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 14.0
offset_right = 86.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "Hp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hp_display" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 90.0
offset_right = 210.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atk_text" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 259.0
offset_top = -2.0
offset_right = 331.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 40
text = "Atk
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Atk_display" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 363.0
offset_top = 2.0
offset_right = 435.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed_text" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 494.0
offset_top = 2.0
offset_right = 566.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 40
text = "Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed_display" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 665.0
offset_right = 737.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shield_text" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 1185.0
offset_right = 1359.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "Shield"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Firetime_text" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 799.0
offset_right = 973.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "Fire
duration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shield_display" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 1397.0
offset_right = 1469.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Firetime_display" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 1011.0
offset_top = 2.0
offset_right = 1083.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_text" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 1631.0
offset_right = 1744.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_display" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 1798.0
offset_right = 1870.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exp_bar" type="ProgressBar" parent="UI"]
offset_left = 160.0
offset_top = 130.0
offset_right = 560.0
offset_bottom = 170.0
theme_override_styles/fill = SubResource("StyleBoxFlat_rk0bl")
show_percentage = false

[node name="Hp_bar" type="ProgressBar" parent="UI"]
offset_left = 160.0
offset_top = 56.0
offset_right = 560.0
offset_bottom = 116.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ebyot")
show_percentage = false

[node name="ATK_text" type="Label" parent="UI"]
offset_left = 35.0
offset_top = 190.0
offset_right = 75.0
offset_bottom = 217.0
text = "ATK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATK" type="Label" parent="UI"]
offset_left = 95.0
offset_top = 190.0
offset_right = 135.0
offset_bottom = 217.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SPD_text" type="Label" parent="UI"]
offset_left = 35.0
offset_top = 220.0
offset_right = 75.0
offset_bottom = 247.0
text = "SPD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SPD" type="Label" parent="UI"]
offset_left = 95.0
offset_top = 220.0
offset_right = 135.0
offset_bottom = 247.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-1542, -1247)
texture = ExtResource("2_0dn8h")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 5000, 4000)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_tu6ce")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("3_lcjqh")

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2400, 545)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wsai3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-700.5, 706.999)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wsai3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(985, 1382)
shape = SubResource("RectangleShape2D_wsai3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(959, -293)
shape = SubResource("RectangleShape2D_wsai3")

[node name="FireTimer" type="Timer" parent="."]
autostart = true

[node name="NormalMonsterGenTimer" type="Timer" parent="."]
autostart = true

[node name="PlayerShieldTimer" type="Timer" parent="."]
one_shot = true

[node name="GunSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8i1q1")
volume_db = -20.0

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_r0myw")
volume_db = -10.0

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="NormalMonsterGenTimer" to="." method="_on_normal_monster_gen_timer_timeout"]
[connection signal="timeout" from="PlayerShieldTimer" to="." method="_on_player_shield_timer_timeout"]
