[gd_scene load_steps=15 format=3 uid="uid://b0xi2lfqb27ov"]

[ext_resource type="Script" path="res://Scripts/Start.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cpt1cnxof1jli" path="res://assets/img/sky_background.png" id="2_2yfk0"]
[ext_resource type="FontFile" path="res://assets/DynamicNotoSans.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://dbgott5hpdvgy" path="res://assets/img/house1_background.png" id="6_8mk54"]
[ext_resource type="Texture2D" uid="uid://cbfobdmfk6lv0" path="res://assets/img/house2_background.png" id="7_dgkfm"]
[ext_resource type="Texture2D" uid="uid://ujjylkuwckij" path="res://assets/img/start_button.png" id="8_fankt"]
[ext_resource type="Texture2D" uid="uid://biwy60ddr6ujy" path="res://assets/img/house3_background.png" id="8_lmhxx"]
[ext_resource type="Texture2D" uid="uid://dh3wyl4jtb28u" path="res://assets/img/title.png" id="9_8kypq"]
[ext_resource type="Texture2D" uid="uid://corkwk80pr74" path="res://assets/img/quit_button.png" id="9_k88v4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghxuv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0gv3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48il5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urau4"]
bg_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixu3j"]

[node name="Start" type="Panel"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(959, 540)
scale = Vector2(14.9844, 8.4375)
texture = ExtResource("2_2yfk0")

[node name="House1Background" type="Sprite2D" parent="."]
position = Vector2(154, 885)
scale = Vector2(4, 4)
texture = ExtResource("6_8mk54")

[node name="House2Background" type="Sprite2D" parent="."]
position = Vector2(669, 887)
scale = Vector2(4, 4)
texture = ExtResource("7_dgkfm")

[node name="House3Background" type="Sprite2D" parent="."]
position = Vector2(1698, 834)
scale = Vector2(5, 5)
texture = ExtResource("8_lmhxx")

[node name="Title2" type="Sprite2D" parent="."]
position = Vector2(960, 480)
scale = Vector2(0.36, 0.36)
texture = ExtResource("9_8kypq")

[node name="StartBtn" type="Button" parent="."]
texture_repeat = 2
layout_mode = 0
offset_left = 837.0
offset_top = 745.0
offset_right = 1452.0
offset_bottom = 978.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ghxuv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0gv3w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_48il5")
icon = ExtResource("8_fankt")
icon_alignment = 1

[node name="QuitBtn" type="Button" parent="."]
texture_repeat = 2
layout_mode = 0
offset_left = 705.0
offset_top = 881.0
offset_right = 1011.0
offset_bottom = 1077.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ghxuv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0gv3w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_48il5")
icon = ExtResource("9_k88v4")
icon_alignment = 1

[node name="InputBox" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 745.0
offset_top = 650.0
offset_right = 1175.0
offset_bottom = 710.0
theme_override_colors/font_placeholder_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_urau4")
theme_override_styles/focus = SubResource("StyleBoxFlat_ixu3j")
placeholder_text = "YOUR NAME"
alignment = 1
max_length = 20
expand_to_text_length = true

[connection signal="button_up" from="StartBtn" to="." method="_on_start_btn_button_up"]
[connection signal="mouse_entered" from="StartBtn" to="." method="_on_start_btn_mouse_entered"]
[connection signal="mouse_exited" from="StartBtn" to="." method="_on_start_btn_mouse_exited"]
[connection signal="button_up" from="QuitBtn" to="." method="_on_quit_btn_button_up"]
[connection signal="mouse_entered" from="QuitBtn" to="." method="_on_quit_btn_mouse_entered"]
[connection signal="mouse_exited" from="QuitBtn" to="." method="_on_quit_btn_mouse_exited"]
[connection signal="text_changed" from="InputBox" to="." method="_on_input_box_text_changed"]
