[gd_scene load_steps=8 format=3 uid="uid://b0xi2lfqb27ov"]

[ext_resource type="FontFile" uid="uid://blqrt522681dx" path="res://assets/NotoSansKR-Black.otf" id="1"]
[ext_resource type="Script" path="res://Scripts/Start.gd" id="2"]
[ext_resource type="FontFile" path="res://assets/DynamicNotoSans.tres" id="3"]
[ext_resource type="Script" path="res://Scripts/Button4.gd" id="4"]
[ext_resource type="Script" path="res://Scripts/display.gd" id="5"]
[ext_resource type="Script" path="res://Scenes/Button3.gd" id="6"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Start" type="Panel"]
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 101.0
offset_right = 995.0
offset_bottom = 189.0
theme_override_fonts/font = SubResource("1")
text = "Don't Flip The Table"

[node name="display" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 197.0
offset_right = 668.0
offset_bottom = 244.0
theme_override_fonts/font = ExtResource("3")
text = "0"
script = ExtResource("5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 259.0
offset_right = 633.0
offset_bottom = 289.0
theme_override_fonts/font = ExtResource("3")
text = "게임 시작"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 454.0
offset_right = 634.0
offset_bottom = 484.0
theme_override_fonts/font = ExtResource("3")
text = "종료하기"
script = ExtResource("4")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 312.0
offset_right = 634.0
offset_bottom = 342.0
theme_override_fonts/font = ExtResource("3")
text = "-1"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 361.0
offset_right = 633.0
offset_bottom = 391.0
theme_override_fonts/font = ExtResource("3")
text = "옵션"
script = ExtResource("6")

[connection signal="button_up" from="Button" to="display" method="_on_Button_button_up"]
[connection signal="button_up" from="Button2" to="display" method="_on_Button2_button_up"]
[connection signal="button_up" from="Button3" to="Button3" method="_on_Button3_button_up"]
