[gd_scene load_steps=12 format=3 uid="uid://b0xi2lfqb27ov"]

[ext_resource type="Script" path="res://Scripts/Start.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cr6nhldv0c0v4" path="res://assets/img/sky_background.png" id="2_2yfk0"]
[ext_resource type="FontFile" path="res://assets/DynamicNotoSans.tres" id="3"]
[ext_resource type="Script" path="res://Scripts/Button4.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://jovsegfbhxyv" path="res://assets/img/house1_background.png" id="6_8mk54"]
[ext_resource type="Texture2D" uid="uid://ujy7u43q32lm" path="res://assets/img/house2_background.png" id="7_dgkfm"]
[ext_resource type="Texture2D" uid="uid://bn1jytrstcyxo" path="res://assets/img/start_button.png" id="8_fankt"]
[ext_resource type="Texture2D" uid="uid://cp2ldvchsocep" path="res://assets/img/house3_background.png" id="8_lmhxx"]
[ext_resource type="Texture2D" uid="uid://bwe3akhfgxqlp" path="res://assets/img/title.png" id="9_8kypq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghxuv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chpdi"]
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0

[node name="Start" type="Panel"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(959, 540)
scale = Vector2(14.9844, 8.4375)
texture = ExtResource("2_2yfk0")

[node name="House1Background" type="Sprite2D" parent="."]
position = Vector2(154, 885)
scale = Vector2(4, 4)
texture = ExtResource("6_8mk54")

[node name="House2Background" type="Sprite2D" parent="."]
position = Vector2(669, 887)
scale = Vector2(4, 4)
texture = ExtResource("7_dgkfm")

[node name="House3Background" type="Sprite2D" parent="."]
position = Vector2(1698, 834)
scale = Vector2(5, 5)
texture = ExtResource("8_lmhxx")

[node name="Title2" type="Sprite2D" parent="."]
position = Vector2(960, 480)
scale = Vector2(0.36, 0.36)
texture = ExtResource("9_8kypq")

[node name="StartBtn" type="Button" parent="."]
texture_repeat = 2
layout_mode = 0
offset_left = 835.0
offset_top = 725.0
offset_right = 1450.0
offset_bottom = 958.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ghxuv")
theme_override_styles/hover = SubResource("StyleBoxFlat_chpdi")
icon = ExtResource("8_fankt")
icon_alignment = 1

[node name="Exit" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 836.0
offset_top = 696.0
offset_right = 1076.0
offset_bottom = 763.0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 40
text = "종료"
script = ExtResource("4")

[connection signal="button_up" from="StartBtn" to="." method="_on_start_btn_button_up"]
[connection signal="mouse_entered" from="StartBtn" to="." method="_on_start_btn_mouse_entered"]
[connection signal="mouse_exited" from="StartBtn" to="." method="_on_start_btn_mouse_exited"]
