; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Western_Survivor"
run/main_scene="res://Scenes/Start.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://assets/icon.png"

[autoload]

Global="*res://Scripts/global.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[global]

window=false
"디스플레이"=false
"디"=false

[gui]

theme/custom_font="res://assets/DynamicNotoSans.tres"
common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="player_bullet"
2d_physics/layer_4="enemy_bullet"

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_environment="res://default_env.tres"
